<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stripe Buy Button</title>
    <script async src="https://js.stripe.com/v3/buy-button.js"></script>
</head>
<body>
    <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
        <stripe-buy-button
          buy-button-id="buy_btn_1R03BJ08KM5OAcZfbQbLjsCs"
          publishable-key="pk_live_51QkALh08KM5OAcZfBXGPG2RVsFHH9jpLYvlYxhQdJrbpLV8zSECQ4MsL62MyV9PIdnfOlYhaQTrcdaLlyFfGbBay00gRAnCqtW">
        </stripe-buy-button>
    </div>
</body>
</html>
